# windows size
remember_window_size no
initial_window_width 120c
initial_window_height 40c

# font
font_family JetBrainsMono Nerd Font
font_size 12.0

#color
background_opacity 0.8

# bell
enable_audio_bell no
